{
  "name": "password-manager",
  "version": "1.0.0",
  "description": "A personal password manager that allows users to securely store, search, and organize their accounts.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2",
    "bcrypt": "^5.0.1",
    "crypto-js": "^4.1.1",
    "speakeasy": "^2.0.0",
    "zxcvbn": "^4.4.2",
    "browserslist": "^4.21.5"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "supertest": "^6.1.6",
    "cypress": "^9.1.0"
  }
}